##Database properties for connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/infymemobile_db
spring.datasource.username=root
spring.datasource.password=Vikas@123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.ddl-auto = update

##Eureka Server
eureka.instance.service-url.defaultZone: http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

General.EXCEPTION_MESSAGE= Please check internal server

##service Exception
InfyMeMobileGlobalHandlerException.ACCOUNT_ALREADY_EXIST = The Account Number is already present. Please try to login
InfyMeMobileGlobalHandlerException.NO_ACCOUNTS_FOUND_FOR_MOBILE_NUMBER_AND_ACCOUNT_NUMBER = No Account found for given mobile number and Account Number
InfyMeMobileGlobalHandlerException.NO_ACCOUNTS_FOUND_FOR_MOBILE_NUMBER = No Account found for given Mobile Number
InfyMeMobileGlobalHandlerException.NO_ACCOUNT_IS_LINKED = Please Link your Account to Digital Banking for availing Digital Benefits
InfyMeMobileGlobalHandlerException.OTP_DOES_NOT_MATCH = OTP is Invalid. Please try again
InfyMeMobileGlobalHandlerException.INSUFFICIENT_FUNDS= You have Low Balance to carry out this Transaction. Please Credit Suffiicient Amount to the complete the Transaction
InfyMeMobileGlobalHandlerException.NO_ACTIVE_TRANSACTIONS = You have not complete any transactions till date
InfyMeMobileGlobalHandlerException.USER_ALREADY_EXIST = Your account has already been linked
InfyMeMobileGlobalHandlerException.USER_ALREADY_LINKED = The Account number is already linked to digital Bank Account
InfyMeMobileGlobalHandlerException.ACCOUNT_NOT_LINKED = Please Link your account to Digital Bank Account to carry out the transaction

#Service Exception
InfyMeMobileGlobalHandlerException.USERID_NOT_FOUND = User not Available
InfyMeMobileGlobalHandlerException.USER_ALREADY_EXISTS = User Already Exists.
InfyMeMobileGlobalHandlerException.AUTHENTICATION_FAILED = Password is incorrect.
InfyMeMobileGlobalHandlerException.NO_USERS_FOUND = No user exists