##Service Exception
InfyMeMobileGlobalHandlerException.USERID_NOT_FOUND = No User Found for given User ID.
InfyMeMobileGlobalHandlerException.USER_ALREADY.EXISTS=User Already Exists
InfyMeMobileGlobalHandlerException.AUTHENTICATION_FAILED=Please Enter a correct Password.
InfyMeMobileGlobalHandlerException.NO_USER_FOUND= No User Found for given Mobile Number.